BioCal/MainWindow.xaml

<Window x:Class="BioCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioCal"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border}">
        <StackPanel   Orientation="Vertical">
            <TextBlock>Исходные данные</TextBlock>
                <DockPanel Style="{StaticResource DockPanel}">
                    <TextBlock DockPanel.Dock="Left" >Дата рождения</TextBlock>
                    <DatePicker Name="BirthDate" DockPanel.Dock="Right" Style="{StaticResource DatePicker}" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel Style="{StaticResource DockPanel}">
                    <TextBlock DockPanel.Dock="Left">Дата отсчёта</TextBlock>
                    <DatePicker  Name="StartDate" DockPanel.Dock="Right" Style="{StaticResource DatePicker}"></DatePicker>
               </DockPanel>
                <DockPanel Style="{StaticResource DockPanel}">
                    <TextBlock DockPanel.Dock="Left">Длительность прогноза</TextBlock>
                    <TextBox Name="Duration" DockPanel.Dock="Right" MinWidth="100"></TextBox>
                </DockPanel>
            
            <CheckBox Margin="5">
                <TextBox TextWrapping="Wrap" BorderThickness="0">Произвольная ввод длительности прогноза</TextBox>
            </CheckBox>
            <TextBox Margin="5" MinWidth="50" Width="50" HorizontalAlignment="Right" IsReadOnly="True" >100</TextBox>
           </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Border}">
            <DataGrid IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Name="Dates" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Физический ритм" Binding="{Binding Strength}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Эмоциональный ритм" Binding="{Binding Agility}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Интелектуальный ритм" Binding="{Binding Intelligence}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Суммарное" Binding="{Binding Sum}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Border}">
            <StackPanel  Margin="5" Grid.Row="0" Grid.Column="2">
                <TextBlock>Статистика</TextBlock>
                <TextBlock Name="StatBirthDate"></TextBlock>
                <TextBlock Name="StatDuration"></TextBlock>
                <TextBlock Name="StatPeriod"></TextBlock>
                <TextBlock Name="StatMaxStrenght"></TextBlock>
                <TextBlock Name="StatMaxAgility"></TextBlock>
                <TextBlock Name="StatMaxIntelligence"></TextBlock>
                <TextBlock Name="StatMaxSum"></TextBlock>
                
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Border}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel  Orientation="Horizontal">
                <Button Name="GenerateGraph" Click="GenerateGraph_Click" Margin="5">Построить график</Button>
                <Button Name="ExportToWord" Click="ExportToWord_Click" Margin="5">Передать в Word</Button>
                <CheckBox  Margin="5">Выводить дату на шкале</CheckBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Border}">
            <lvc:CartesianChart Name="chart"  LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</Window>
