BioCal/MainWindow.xaml

<Window x:Class="BioCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodels="clr-namespace:BioCal.ViewModels"
        mc:Ignorable="d"
        Title="Биокалькулятор" Height="600" Width="1000">
    <Window.DataContext>
        <viewmodels:MainVM></viewmodels:MainVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource GroupStyle}" Header="Исходные данные">
            <Frame Name="InputPagesFrame" Content="{Binding InputPage}"></Frame>
        </GroupBox>
        <GroupBox Header="Рассчётные данные" Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupStyle}">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding List}" CanUserAddRows="False" AutoGenerateColumns="False" Name="Dates">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Физический ритм" Binding="{Binding Strength}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Эмоциональный ритм" Binding="{Binding Agility}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Интелектуальный ритм" Binding="{Binding Intelligence}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Среднее" Binding="{Binding Sum}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Статистика" Grid.Row="0" Grid.Column="2" Style="{StaticResource GroupStyle}">
            <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Управление графиком" Style="{StaticResource GroupStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel  Orientation="Horizontal">
                <Button Name="GenerateGraph" Command="{Binding GenerateGraph}" Margin="5">Построить график</Button>
                <Button Name="ExportToWord" Margin="5">Передать в Word</Button>
                <CheckBox Name="DateRequired" Margin="5">Выводить дату на шкале</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="График" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GroupStyle}">
            <lvc:CartesianChart Name="chart" Series="{Binding Series}"  LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis Title="Даты"  Labels="{Binding X}" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY> 
                    <lvc:Axis Title="Значения" MinValue="-1" MaxValue="1"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
</Window>